deps.yarn_build=9
deps.fabric_api=0.102.0+1.21

mc.range=>=1.21 <=1.21.1
mc.title=1.21-1.21.1
mc.targets=1.21 1.21.1
mc.publish=true

# https://modrinth.com/mod/fabric-permissions-api/versions
deps.fabric_permission_api=0.3.1
# https://modrinth.com/plugin/luckperms/versions?l=fabric
deps.luckperms=v5.4.140-fabric
# https://www.midnightdust.eu/wiki/midnightlib/
deps.midnightlib=1.6.9+1.21-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
deps.modmenu=11.0.3