deps.yarn_build=9
deps.fabric_api=0.102.0+1.21

mod.mc_dep=>=1.21 <=1.21.1
mod.mc_title=1.21
mod.mc_targets=1.21 1.21.1

# https://modrinth.com/mod/admiral/versions?l=fabric
deps.maxhenkel_admiral=0.4.7+1.21.1+fabric
# https://modrinth.com/mod/fabric-permissions-api/versions
deps.fabric_permission_api=0.3.3