# zombies-cant-gather

./: .templatesyncignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  idea_config.xml  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  on.issue.yml  on.pullrequest.yml  publish.yml  template-sync.yml
src/gametest/java/com/scubakay/zombiescantgather/: ZombiesCantGatherTest.java
src/gametest/java/com/scubakay/zombiescantgather/util/: TestUtil.java
src/gametest/resources/: fabric.mod.json
src/gametest/resources/data/zombiescantgather/structures/gametest/: testgathering.nbt
src/main/java/com/scubakay/zombiescantgather/: ZombiesCantGather.java
src/main/java/com/scubakay/zombiescantgather/client/: ZombiesCantGatherClient.java
src/main/java/com/scubakay/zombiescantgather/command/: BlacklistCommand.java  Commands.java  PermissionManager.java  PiglinsCantGatherCommand.java  RootCommand.java  TrackedCommand.java  TrackerCommand.java  ZombiesCantGatherCommand.java  ZombiesCantGatherPermissionsManager.java
src/main/java/com/scubakay/zombiescantgather/config/: ModConfig.java
src/main/java/com/scubakay/zombiescantgather/mixin/: EntityMixin.java  EntityTypeMixin.java  PiglinEntityMixin.java  ServerEntityManagerMixin.java  ZombieEntityMixin.java
src/main/java/com/scubakay/zombiescantgather/mixin/midnightlib/: AutoCommandMixin.java  MidnightConfigMixin.java  PlatformFunctionsImplMixin.java  PlatformFunctionsMixin.java
src/main/java/com/scubakay/zombiescantgather/state/: EntityTracker.java  TrackedEntity.java
src/main/java/com/scubakay/zombiescantgather/util/: CommandButton.java  CommandPagination.java  CommandReply.java  CommandUpdatingConfig.java  CommandUtil.java  MinecraftUtil.java  SystemUtil.java
src/main/resources/: fabric.mod.json  zombiescantgather.client.mixins.json  zombiescantgather.mixins.json
src/main/resources/assets/zombiescantgather/lang/: en_us.json
versions/1.19/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
versions/dev/: gradle.properties
