# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod properties
mod.version=1.0.0
mod.group=com.scubakay
mod.id=zombiescantgather
mod.name=Zombies Can't Gather
mod.description=Prevent zombies from picking up certain items
mod.homepage=https://modrinth.com/mod/zombies-cant-gather
mod.repository=https://github.com/Scubakay/zombies-cant-gather
mod.discord=https://discord.gg/t8AYBrmqbD

mc.range=[VERSIONED]
mc.title=[VERSIONED]
mc.targets=[VERSIONED]
mc.publish=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.14

# Development
deps.luckperms=[VERSIONED]
deps.modmenu=[VERSIONED]

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.fabric_permission_api=[VERSIONED]
deps.midnightlib=[VERSIONED]

# Publishing
publish.modrinth=683FasTt
publish.curseforge=...