# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.1.0
mod.group=com.scubakay
mod.id=template
mod.name=Template Mod
mod.description=A multiversion mod template with the help of Stonecutter
mod.homepage=https://modrinth.com/user/Scubakay
mod.repository=https://github.com/Scubakay/stonecutter-template
mod.discord=https://discord.gg/t8AYBrmqbD

# for fabric.mod.json
mc.range=[VERSIONED]
# for release title
mc.title=[VERSIONED]
# for release metadata
mc.targets=[VERSIONED]

# Fabric
deps.fabric_loader=0.16.14
deps.fabric_yarn=[VERSIONED]
deps.fabric_api=[VERSIONED]

# Dev tools
deps.fungible-updated=[VERSIONED]
deps.modmenu=[VERSIONED]

# Dependencies
# deps.somelibrary=[VERSIONED]

# Publishing
publish.channel=ALPHA
publish.dry_run=true
publish.modrinth=...
publish.curseforge=...