# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# The version on version control
settings.vcsVersion=dev
# An unpublished version that can be used to prepare for upcoming releases
settings.devVersion=1.21.11
# A comma separated list of all published versions
settings.versions=1.21.11, 1.21.9, 1.21.6, 1.21.5, 1.21.2, 1.21

# Mod properties
mod.version=1.0.5
mod.group=com.scubakay
mod.id=zombiescantgather
mod.name=Zombies Can't Gather
mod.description=Prevent zombies from picking up certain items
mod.homepage=https://modrinth.com/mod/zombies-cant-gather
mod.repository=https://github.com/Scubakay/zombies-cant-gather
mod.discord=https://discord.gg/t8AYBrmqbD

# for fabric.mod.json
mc.range=[VERSIONED]
# for release title
mc.title=[VERSIONED]
# for release metadata
mc.targets=[VERSIONED]

# Global dependencies
build.fabric_loader=0.18.4
build.fabric_api=[VERSIONED]
build.yarn_build=[VERSIONED]

# Mods used in development
modrinth.runtime=luckperms,modmenu
# Mod dependencies
modrinth.implementation=fabric-permissions-api
# Included dependencies
modrinth.include=
# Shadow dependencies
modrinth.shadow=midnightlib
# Relocate shadowed namespaces
shadow.relocate=eu.midnightdust

# Publishing
publish.channel=STABLE
publish.dry_run=false
publish.modrinth=683FasTt
publish.curseforge=...