deps.yarn_build=1
deps.fabric_api=0.126.0+1.21.5

mc.range=>=1.21.5 <=1.21.5
mc.title=1.21.5
mc.targets=1.21.5
mc.publish=true

# https://modrinth.com/mod/fabric-permissions-api/versions
deps.fabric_permission_api=0.3.3
# https://modrinth.com/plugin/luckperms/versions?l=fabric
deps.luckperms=v5.4.145-fabric
# https://www.midnightdust.eu/wiki/midnightlib/
deps.midnightlib=1.7.3+1.21.4-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
deps.modmenu=14.0.0-rc.2