# https://fabricmc.net/develop/
deps.yarn_build=2
deps.fabric_api=0.128.2+1.21.7

mc.range=>=1.21.7 <=1.21.7
mc.title=1.21.7-dev
mc.targets=1.21.7
mc.publish=false

# https://modrinth.com/mod/fabric-permissions-api/versions
deps.fabric_permission_api=0.4.0
# https://modrinth.com/plugin/luckperms/versions?l=fabric
deps.luckperms=v5.5.9-fabric
# https://www.midnightdust.eu/wiki/midnightlib/
deps.midnightlib=1.7.5+1.21.6-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
deps.modmenu=15.0.0-beta.3