# https://fabricmc.net/develop/
build.yarn_build=1
build.fabric_api=0.131.0+1.21.8

mc.range=1.21.8
mc.title=dev
mc.targets=1.21.8

publish.dry_run=true

modrinth.implementation.fabric-permissions-api=0.4.0