# https://fabricmc.net/develop/
build.yarn_build=2
build.fabric_api=0.128.2+1.21.7

mc.range=>=1.21.7 <=1.21.7
mc.title=1.21.7-dev
mc.targets=1.21.7

publish.dry_run=true

modrinth.implementation.fabric-permissions-api=0.4.0