# https://fabricmc.net/develop/
deps.yarn_build=1
deps.fabric_api=0.127.1+1.21.6

mc.range=>=1.21.6 <=1.21.6
mc.title=1.21.6
mc.targets=1.21.6
mc.publish=true

# https://modrinth.com/mod/fabric-permissions-api/versions
deps.fabric_permission_api=0.4.0
# https://modrinth.com/plugin/luckperms/versions?l=fabric
deps.luckperms=v5.5.8-fabric
# https://www.midnightdust.eu/wiki/midnightlib/
deps.midnightlib=1.7.5+1.21.6-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
deps.modmenu=15.0.0-beta.3