# https://fabricmc.net/develop/
build.yarn_build=1
build.fabric_api=0.106.1+1.21.2

mc.range=>=1.21.2 <=1.21.4
mc.title=1.21.2-1.21.4
mc.targets=1.21.2 1.21.3 1.21.4

modrinth.runtime.luckperms=v5.4.145-fabric