deps.yarn_build=1
deps.fabric_api=0.106.1+1.21.2

mc.range=>=1.21.2 <=1.21.4
mc.title=1.21.2-1.21.4
mc.targets=1.21.2 1.21.3 1.21.4
mc.publish=true

# https://modrinth.com/mod/fabric-permissions-api/versions
deps.fabric_permission_api=0.3.3
# https://modrinth.com/plugin/luckperms/versions?l=fabric
deps.luckperms=v5.4.145-fabric
# https://www.midnightdust.eu/wiki/midnightlib/
deps.midnightlib=1.6.4-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
deps.modmenu=12.0.0