deps.yarn_build=1
deps.fabric_api=0.106.1+1.21.2

mod.mc_dep=>=1.21.2 <=1.21.5
mod.mc_title=1.21.2
mod.mc_targets=1.21.2 1.21.3 1.21.4 1.21.5

# https://modrinth.com/mod/admiral/versions?l=fabric
deps.maxhenkel_admiral=0.4.8+1.21.5+fabric
# https://modrinth.com/mod/fabric-permissions-api/versions
deps.fabric_permission_api=0.3.3