deps.yarn_build=1
deps.fabric_api=0.106.1+1.21.2

mod.mc_dep=>=1.21.2 <=1.21.5
mod.mc_title=1.21.2
mod.mc_targets=1.21.2 1.21.3 1.21.4 1.21.5
mod.publish=true

# https://modrinth.com/mod/fabric-permissions-api/versions
deps.fabric_permission_api=0.3.3
# https://modrinth.com/plugin/luckperms/versions?l=fabric
deps.luckperms=v5.4.145-fabric