deps.yarn_build=1
deps.fabric_api=0.83.0+1.20

mod.mc_dep=>=1.20 <=1.20.4
mod.mc_title=1.20
mod.mc_targets=1.20 1.20.1 1.20.2 1.20.3 1.20.4

# https://modrinth.com/mod/admiral/versions?l=fabric
deps.maxhenkel_admiral=0.4.7+1.20.1+fabric
# https://modrinth.com/mod/fabric-permissions-api/versions
deps.fabric_permission_api=0.3.1