deps.yarn_build=1
deps.fabric_api=0.97.8+1.20.5

mod.mc_dep=>=1.20.5 <=1.20.6
mod.mc_title=1.20.5
mod.mc_targets=1.20.5 1.20.6

# https://modrinth.com/mod/admiral/versions?l=fabric
deps.maxhenkel_admiral=0.4.7+1.21.1+fabric
# https://modrinth.com/mod/fabric-permissions-api/versions
deps.fabric_permission_api=0.3.1